apiVersion: "istio.openshift.com/v1alpha1"
kind: "Installation"
metadata:
  name: "istio-installation"
spec:
  istio:
    authentication: true
    community: false
    prefix: openshift-istio-tech-preview/
    version: 0.12.0
  jaeger:
    prefix: distributed-tracing-tech-preview/
    version: 1.13.1
    elasticsearch_memory: 1Gi
  kiali:
    username: admin
    password: admin
    prefix: kiali/
    version: v1.0.0
    
