apiVersion: "istio.openshift.com/v1alpha1"
kind: "Installation"
metadata:
  name: "istio-installation"
spec:
  istio:
    authentication: true
    community: true
    version: 0.11.0
  jaeger:
    version: 1.13.1
    elasticsearch_memory: 1Gi
  kiali:
    username: admin
    password: admin
    prefix: kiali/
    version: v1.3.0
    
